{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
If you go to the following link, you can download a Virtual Machine which you can load into Oracle's free software, VM Virtualbox Manager. This is basically a way of working with two different computers, with different operating systems, on 1 computer. You won't have to change anything on your current machine aside from installing the Oracle software. The VM is preloaded with Anaconda, GSL and Stephen's LDA module.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/cy1c3qghl5sym12/LDA_Tutorial.ova?dl=0"}}{\fldrslt \cf2 \ul \ulc2 https://www.dropbox.com/s/cy1c3qghl5sym12/LDA_Tutorial.ova?dl=0}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone The password is 1234.}